{
  "name": "potential-potato",
  "version": "0.0.0",
  "description": "Electron + Vue + Vite app that runs on macOS and Raspberry Pi (armv7l/arm64)",
  "private": true,
  "main": "dist-electron/main/index.js",
  "author": {
    "name": "plik",
    "email": "potential-potato@plik.se"
  },
  "license": "MIT",
  "scripts": {
  "dev": "vite",
  "start": "electron .",
    "typecheck": "vue-tsc --noEmit",
    "build": "npm install && vite build",
    "dist": "npm run build && electron-builder",
  "dist:mac": "npm run build && electron-builder --mac",
  "dist:linux:arm64": "npm run build && electron-builder --linux AppImage --arm64",
  "dist:linux:armv7l": "npm run build && electron-builder --linux AppImage --armv7l",
    "clean": "rimraf dist dist-electron"
  },
  "dependencies": {
    "vue": "^3.5.10",
    "electron-log": "^5.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@vitejs/plugin-vue": "^5.1.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-electron": "^0.28.2",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.1.6"
  },
  "build": {
    "appId": "com.example.potentialpotato",
    "productName": "Potential Potato",
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "directories": {
      "buildResources": "build-resources"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
  "deb",
  "rpm"
      ],
      "category": "Utility",
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "asar": true,
    "npmRebuild": true
  },
  "engines": {
    "node": ">=18"
  }
}
