{
  "name": "potential-potato",
  "productName": "potential-potato",
  "version": "0.0.0",
  "description": "My Electron application description",
  "main": "build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:macos": "electron-forge make --platform=darwin",
    "make:windows": "electron-forge make --platform=win32",
    "make:linux": "electron-forge make --platform=linux --arch=x64",
    "make:rpi": "electron-forge make --arch=arm64 --platform=linux",
    "make:rpi-legacy": "electron-forge make --arch=armv7l --platform=linux",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "build:all": "vite build --config vite.main.config.ts && vite build --config vite.preload.config.ts && vite build --config vite.renderer.config.ts",
    "dist:linux": "pnpm run build:all && electron-builder --linux AppImage deb --armv7l --arm64",
    "release:linux": "pnpm run build:all && electron-builder --linux AppImage deb --armv7l --arm64 --publish always"
  },
  "keywords": [],
  "author": {
    "name": "Jonatan Nyqvist",
    "email": "jonte@plik.se"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/einord/potential-potato.git"
  },
  "homepage": "https://github.com/einord/potential-potato",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.2",
    "@electron-forge/maker-deb": "^7.8.2",
    "@electron-forge/maker-rpm": "^7.8.2",
    "@electron-forge/maker-squirrel": "^7.8.2",
    "@electron-forge/maker-zip": "^7.8.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.2",
    "@electron-forge/plugin-fuses": "^7.8.2",
    "@electron-forge/plugin-vite": "^7.8.2",
    "@electron/fuses": "^2.0.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/smb2": "^0.2.4",
  "@typescript-eslint/eslint-plugin": "^8.6.0",
  "@typescript-eslint/parser": "^8.6.0",
    "electron": "37.2.5",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.4.5",
    "@types/node": "^20.11.30",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "electron-log": "^5.4.2",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.1.7",
    "v9u-smb2": "^1.0.6"
  },
  "build": {
    "appId": "se.plik.potentialpotato",
    "productName": "potential-potato",
    "directories": {
      "output": "dist_electron"
    },
    "asar": false,
      "files": [
        "package.json",
        "node_modules/**",
        "build/**"
      ],
    "extraMetadata": {
      "main": "build/main.js"
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["armv7l", "arm64"] },
        { "target": "deb", "arch": ["armv7l", "arm64"] }
      ],
      "category": "Utility",
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "einord",
        "repo": "potential-potato",
        "releaseType": "release"
      }
    ]
  }
  
}
